# В Phyton почти у каждого типа есть одноименная функция которая пытается перевести некоторые данные в этот тип
# int("10")
# float()
# str()

print("Введите сторону квадрата:")
lenght: float = float(input())

s:  float = lenght**2

print(f"Площадь квадрата со стороной {lenght} равен {s}")
