summ: int = 0
number: int = int(input("Вводите числа, прекращением будет цифра 0 "))
i: int = 1
while number != 0:
    summ += number
    i += 1

    number = int(input(
        "Вводите числа, прекращением будет цифра 0 "))  # переменные от которых зависит условие (цикла строка 3) нужно менять В КОНЦЕ ТЕЛА ЦИКЛА

print(summ / (i - 1))
