# цикл for используется для прохождения по элементам коллекции любого типа
names: list[str] = ["Polina", "Oleg", "Sasha"]

# i: int = 0
# while i < len(names):
#     print(f"Hello {names[i]}")
#
#     i += 1

for name in names:  # после ин мы указываем коллекцию по элементам которого мы хотим пройтись, перед ин мы указываем
    # название переменной, в которую будут по очередно сохранятся элементы этой коллекции
    print(f"Hello {name}")
