# начало опредеделения функции
def get_sum(a: int, b: int) -> int:  # заголовок функции (сигнатура функции)
    # начало тела функции
    result: int = a + b
    return result
    # конец тела функции


# конец определения функции


# name = input()
a = get_sum(2, 4)  # Независимая а
print(a)
print(a + 100)
