a: int = int(input("Введите первое число: "))
b: int = int(input("Введите второе число: "))

оба_нечетные: bool = a % 2 == 1 and b % 2 == 1  # так делать нельзя(название переменной, все только по английский)
хотя_бы_одно_нечетное: bool = a % 2 == 1 or b % 2 == 1

только_одно_нечетное: bool = (a % 2 == 1 and b % 2 == 0) or (a % 2 == 0 and b % 2 == 1)

a_нечетное: bool = a % 2 == 1
b_нечетное: bool = b % 2 == 1
только_одно_нечетное_v2: bool = (a_нечетное and not b_нечетное) or (not a_нечетное and b_нечетное)  # исключающее ИЛИ

а_б_одинаковки: bool = (a_нечетное and b_нечетное) or (not a_нечетное and not b_нечетное)
а_б_одинаковки_v2: bool = a_нечетное == b_нечетное
а_б_одинаковки_v3: bool = not ((a_нечетное and not b_нечетное) or  (not a_нечетное and b_нечетное))
#TODO сделать красивый вывод