# Цикл это повторяющиеся действия
# Итерация одно исполнение цикла
# while- оператор цикла с предусловием (действие цикла выполняется когда истино какое либо условие)

# пользователь вводит число н, нужно поздороваться н раз

n: int = int(input("Введите натуральное число: "))

i: int = 0  # создание счетчика
while i < n:  # заголовок цикла
    # начало тела цикла
    print("Hello user!")
    i += 1 # шаг счетчика
    # конец тела цикла
