number: int = int(input("Введите целое число больше 999:"))

left = int(number / 100)
right = left % 10

print(f"Деление на сто: {left}; Остаток от деления на десять: {right}; Цифра в сотне равна: {right}. ")
print(f"Остаток от деления на тысячу:{number // 1000}; Остаток от деления на десять:{right};"
      f" Цифра в тысячном разряде равна:{right}.")
