# наша задача написать функцию которая будет считать колличество путей от некоторого числа х до целевого числа у используя данные операции
def f(x: int, y: int) -> int:
    if x == y:
        return 1
    elif x > y or x == 15:
        return 0
    else:
        return f(x + 1, y) + f(x + 2, y)


print(f(3, 9) * f(9, 20))
